<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eis o passáro de hermes</title>
    <style>

        
        *{margin: 10px;padding: 2px}
        span{
            border: 2px solid black;
        }
        #s1{
            background-color:blueviolet;
            position:fixed;
            left: 0px;
            top: 0px;
        }
        #s2{
            background-color:blue;
            position:fixed;
            right: 0;
            top: 0;
        }
        #s3{
            background-color:blanchedalmond;
            position:fixed;
            left: 0;
            bottom: 0;
        }
        #s4{
            background-color:azure;
            position:fixed;
            right: 0;
            bottom: 0;
        }
        #s5{
            background-color:aquamarine;
            position:fixed;
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    <div> <span id="s1">1</span></div>
    <div> <span id="s2">2</span></div>
    <div> <span id="s3">3</span></div>
    <div> <span id="s4">4</span></div>
    <div> <span id="s5">5</span></div>
</body>
</html>