<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>

    <style>
        *{margin:0px; padding: 0px;}
        #div1{
            display: inline-block;
            position:fixed;
            left: 0%;
            top: 0%;
            height: 100vh;
            width: 50vh;
            background-color: rgb(40, 40, 40);
            vertical-align: top;
        }

        #div2{
            position: fixed;;
            right: 0%;
            top: 0%;
        }
        img{
            border-radius: 100%;
        }
        h1{
            color: white;
            position: fixed;
            left: 3%;
            font: size 20px;
        }
        .t1{
            position: relative;
            display: block;
            left: 3%;
            color: white;
            font: 6pt bold;
        }
        .t2{
            position: relative;
            display: block;
            left: 3%;
            color: white;
            font: 4pt;

        }
    </style>
</head>

<body>
    
    <div id="div1">

        <img src="./mqdefault.jpg">
        <h1> <span>Pessoal fdfff <br> </span> </h1>
        <hr>
        <dl> 
            <dt class="t1">Nome </dt>
            <dd class="t2">Cadu </dd>
        </dl>
    </div>



    <div id="div2">
        
        
    </div>
</body>
</html>