<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        
          body{
            display: flex;
        }
        *{margin: 10px;padding: 2px}
        span{
            border: 2px solid black;
        }
        #1{
            background-color: brown;
            left: 0px;
            top: 0px;
        }
        #1{
            background-color: brown;
            right: 0px;
            top: 0px;
        }
        #1{
            background-color: brown;
            left: 0px;
            bottom: 0px;
        }
        #1{
            background-color: brown;
            left: 0px;
            top: 0px;
        }
        #1{
            background-color: brown;
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    <span id="1">1</span>
    <span id="2">2</span>
    <span id="3">3</span>
    <span id="4">4</span>
    <span id="5">5</span>
</body>
</html>