<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        #divtitulo{
            background-color: aquamarine;
        }
        #divresto{
            background-color: brown;
        }
        #um{
            background-color: chocolate;
        }
        #dois{
            background-color: darkviolet;
        }
        #tres{
            background-color: greenyellow;
        }
        table, th, td{
            border: ipx solid black;
            border-collapse: collapse;
        }
        table img{
            width: 60px;
        }

    </style>
    
</head>
<body>
    <div id="divtitulo">
        <h1>Título 1</h1>
        <h2>  Título três</h2>
    </div>

    <div id="divresto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti beatae, quibusdam suscipit minus consectetur similique repudiandae dolorem, 
        eum ea, et aliquid maiores distinctio. 
        Repudiandae corrupti ab amet eum fugit.
    </div>

    <div id = "divresto">

        <h1><img src="./driller-gaming.webp" alt= "kpfmw" width="300px"></h1>
        <h2> Lista</h2>
        <ul>
            <li id="um">Um</li>
            <li id="dois">dois</li>
            <li id="tres">três</li>
        </ul>

    </div>

    <div>
        <table>
            <tr>
                <th> filme</th>
                <th> ano</th>
                <th> image</th>
            </tr>
            <tr>
                <td><a href="https://www.imdb.com/title/tt4589218/" target="_blank"> </a>Pac-man</td>
                <td> 456</td>
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Pac_Man.svg/1752px-Pac_Man.svg.png"> </td>
                <td><a href=""> aqui </a></th>


            </tr>
            <tr>
                <td>Pac-amn 2: eletric bogaloo</td>
                <td> 456.24</td>
                <td> <img src="https://m.media-amazon.com/images/I/91lyjw4pVML._AC_UF894,1000_QL80_.jpg"> </td>
            </tr>

        </table>
    </div>
    <div>
        <h2> Formulário</h2>
        

        <form action=""> </form>
    </div>
    
</body>
</html>