<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Posicionamento de Elementos</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        .element {
            position: absolute;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .top-left {
            top: 0;
            left: 0;
            background-color: red;
        }
        .top-right {
            top: 0;
            right: 0;
            background-color: blue;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
            background-color: green;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
            background-color: orange;
        }
        .center {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="element top-left">Topo Esq.</div>
    <div class="element top-right">Topo Dir.</div>
    <div class="element bottom-left">Baixo Esq.</div>
    <div class="element bottom-right">Baixo Dir.</div>
    <div class="element center">Centro</div>
</body>
</html>